ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://192.168.23.132:80'
# VUE_APP_WS_API = 'ws://192.168.23.132:80'

VUE_APP_BASE_API  = 'http://127.0.0.1:5000'
VUE_APP_WS_API = 'ws://127.0.0.1:5000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
